<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Admin</title>
    <link rel="stylesheet" href="templete.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ddd;
}
.header{
    background-color: #7E5089;
    height: 3vw;  
}
.logo ul{
    margin-left: -2%;
}
.logo li{
    display: inline-block;
    width: 5%;
    font-size: 1.3vw;
    font-weight: bolder;
    color: white;

}
.logo li .logo_img{
    width: 50%;
    margin-top: 5%;
    margin-left: 40%;
}
.user{
    margin-top: -3.5%;
}
.user p{
    font-size: 1.3vw;
    font-weight: bolder;
    color: white;
    text-align: right;
    margin-right: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sidebar{
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.sidebar ul{
    padding-top: 10%;
}
.sidebar li{
    color: white;
    text-indent: 1vw;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 115%;
    margin-left: -15%;
    font-size: 1.3vw;
    margin-bottom: 5%;
}
.sidebar .dashboard{
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 10%;
}
.sidebar li:hover{
    background-color: #593363;
}
.sidebar .active{
    background-color: #593363;
}
.sidebar{
    width: 20%;
    min-height: 43.7vw;
    height: fit-content;
    background-color: #7E5089;

}

@media only screen and (max-width: 900px) {
    .header{
        height: 10vw;
    }
    .logo li{
        width: 10%;
        font-size: 3vw;
    }
    .logo li .logo_img{
        margin-left: 0%;
        margin-top: 5%;
        width: 90%;
    }
    .user{
        margin-top: -9%;
    }
    .user p{
        font-size: 3vw;
    }
    .sidebar{
        position: fixed;
        bottom: 0%;
        width: 100%;
        min-height: 0%;
        height: 7%;
    }
    .sidebar ul{
        margin-top: -7.3%;
        margin-left: 15%;
        
    }
    .sidebar label{
        display: none;
    }
    .sidebar li{
        padding: 4%;
        margin-top: 0%;
        margin-right:29%;
        display: inline;
        font-size: 3vw;
    }
}
@media only screen and (max-width: 600px) {
    .header{
        height: 10vw;
    }
    .logo li{
        width: 10%;
        font-size: 3vw;
    }
    .logo li .logo_img{
        margin-left: 0%;
        margin-top: 5%;
        width: 90%;
    }
    .user{
        margin-top: -10%;
    }
    .user p{
        font-size: 3vw;
    }
    .sidebar{
        position: fixed;
        bottom: 0%;
        width: 100%;
        min-height: 0%;
        height: 7%;
    }
    .sidebar ul{
        margin-top: -7%;
        margin-left: 5%;
        
    }
    .sidebar label{
        display: none;
    }
    .sidebar li{
        padding: 5%;
        margin-top: 0%;
        margin-right:29%;
        display: inline;
        font-size: 3vw;
    }
  }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <ul style="list-style-type: none;">
                <li><img src="https://api-frontend.kemdikbud.go.id/v2/detail_pt_logo/ODcyMEY5MkMtREQyMi00RDU3LUI3MEItNTZDNzJFNUVGREMw" class="logo_img"></li>
                <li style="width: 30%;">Company Name</li>
            </ul>
        </div>
        <div class="user">
            <p><i class="fa-solid fa-user"></i> User Name</p>
        </div>
    </div>
    <div class="sidebar">
        <ul style="list-style: none;">
            <li class="dashboard active"><i class="fa-solid fa-gauge-high"></i>&ensp;&ensp;<label>Dashboard</label></li>
            <li><i class="fa-solid fa-user-plus"></i>&ensp; <label>Tambah User</label></li>
            <li><i class="fa-sharp fa-solid fa-pen-to-square"></i>&ensp;&ensp;<label>Edit Menu</label></li>
            <li><i class="fa-solid fa-ticket"></i>&ensp; <label>Tambah Iklan</label></li>
        </ul>
    </div>
    <!-- Content -->
    <div class="content">
        <ul class="header_list">
            <li style="width: 40%;">Nama</li>
            <li>Status</li>
            <li>Action</li>
        </ul>
        <ul class="content_list">
            <li style="width: 40%;"><p class="nama">Tofiq Nur Hidayat</p><p class="tanggal">29 Oktober 2022</p></li>
            <li class="status">Belum Selesai</li>
            <li class="action"><button style="background-color: #00ff44;">Selesai</button>&ensp;<button style="background-color: #ff1e00;">Delete</button></li>
        </ul>
        <ul class="content_list">
            <li style="width: 40%;"><p class="nama">Tuty Anjasari</p><p class="tanggal">29 Oktober 2022</p></li>
            <li class="status">Selesai</li>
            <li class="action"><button style="background-color: #00ff44;">Selesai</button>&ensp;<button style="background-color: #ff1e00;">Delete</button></li>
        </ul>
        <ul class="content_list">
            <li style="width: 40%;"><p class="nama">Ade Apriadi</p><p class="tanggal">28 Oktober 2022</p></li>
            <li class="status">Selesai</li>
            <li class="action"><button style="background-color: #00ff44;">Selesai</button>&ensp;<button style="background-color: #ff1e00;">Delete</button></li>
        </ul>
        <ul class="content_list">
            <li style="width: 40%;"><p class="nama">Taufik Ifannur</p><p class="tanggal">28 Oktober 2022</p></li>
            <li class="status">Belum Selesai</li>
            <li class="action"><button style="background-color: #00ff44;">Selesai</button>&ensp;<button style="background-color: #ff1e00;">Delete</button></li>
        </ul>
    </div>

    <script>
        setInterval(function () {
            if(screen.width > 900){
                document.querySelector('.sidebar').setAttribute('style', 'height:'+screen.height+'px')
                document.querySelector('.content').setAttribute('style', 'height:'+screen.height+'px')
            }
            if(screen.width < 900){
                document.querySelector('.sidebar').setAttribute('style', 'height: 7%')
            }
            var status = document.querySelectorAll('.content .content_list .status');
            var table = document.querySelectorAll('.content_list');
            for(var i=0; i<status.length; i++){
                var sisa_bagi = i%2;
                if(sisa_bagi != 0){
                    table[i].setAttribute('style', 'background-color: rgba(126, 80, 137, 0.4)')
                }else{
                    table[i].setAttribute('style', 'background-color: rgba(126, 80, 137, 0.2)')
                }

                if(status[i].innerHTML == "Selesai"){
                    status[i].setAttribute('style', 'color:#048000; font-weight: bolder');
                }else{
                    status[i].setAttribute('style', 'color:#ff1e00');
                }
            }
        }, 1000);
    </script>
</body>
</html>
